# dotnetcore-nancy-fsharp-nlog

./: .gitignore  GetTime.sln  build.cmd  build.fsx  build.sh  paket.dependencies
HelloWorld/: HelloWorld.fsproj  NLog.config  Program.fs  Startup.fs  appsettings.json  paket.references  web.config
src/GetTime/: CurrentDateTimeModule.fs  GetTime.fsproj  Program.fs  appsettings.json  paket.references  web.config
src/GetTime.Tests/: GetTime.Tests.fsproj  Tests.fs
